<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="popup.css">
  </head>
  <body>
    <header>
        <a href="https://chess.com" target="_blank" rel="noopener noreferrer">
            <img class="logo" src="./chessLogo.png"/>
        </a>
        <h3 class="user" id="user"></h3>
    </header>
    <div class="section-container">
        <div class="stats-container">
            <h3 class="title">Bullet <div class="stat" id="bullet"></div></h3>
            <div>Highest <div class="stat" id="bullet-best"></div></div>
        </div>
        <div class="stats-container">
            <h3 class="title">Blitz <div class="stat" id="blitz"></div></h3>
            <div>Highest <div class="stat" id="blitz-best"></div></div>
        </div>
        <div class="stats-container">
            <h3 class="title">Rapid <div class="stat" id="rapid"></div></h3>
            <div>Highest <div class="stat" id="rapid-best"></div></div>
        </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>